server_name community;

gzip on;
gzip_types text/plain text/css application/json application/javascript text/html image/svg+xml image/png;

location / {
  try_files $uri /index.php$is_args$args;
}

location ~* \.(js|css|png|jpg|svg|gif|ico)$ {
  expires 1M;
  log_not_found off;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
      return 404;
  }
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass php:9000;
  fastcgi_index index.php;
  include fastcgi.conf;
}
