body, input, select {
    font-family: "Open Sans", sans-serif;
    color: $baseForeground;

    .dark & {
        color: $darkForeground;
    }
}

#riki-community {
    background: $baseBackground;
    color: $baseForeground;

    &.dark {
        background: $darkBackground;
        color: $darkForeground;
    }
}

b,
strong,
.toast .toast-action,
.chip,
.table-of-contents a.active,
.sidenav li > a,
.sidenav .subheader,
.sidenav .user-view .name,
.carousel.carousel-slider .carousel-item h2,
.datepicker-date-display,
.datepicker-date-display .date-text {
    font-weight: 600;
}

code, pre[class*="language-"] {
    font-family: "mononoki Nerd Font", "mononoki", monospace;
    font-size: 10pt;
}

nav {
    .nav-wrapper {
        max-width: 1280px;
        margin: 0 auto;
    }

    .sidenav-toggle {
        padding: 0 20px;
        margin-left: -20px;
        position: absolute;
        bottom: 0;
    }

    .sidenav-toggle .close-icon {
        display: none;
    }

    .brand-logo.left {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 374px;
    }

    .brand-logo.left div {
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

.btn-flat {
    color: lighten($baseForeground, 20%);

    .dark & {
        color: darken($darkForeground, 20%);
    }
}

.sidenav-overlay {
    top: 64px;
}

.sidenav {
    top: 64px;
    width: 248px;
}

.tabs {
    .tab a:focus, .tab a:focus.active {
        background-color: rgba(0, 137, 123, 0.1);
    }

    .indicator {
        background-color: #00897b;
    }
}

label.label-icon.right {
    left: auto;
    right: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
}

.main.container {
    margin-top: 24px;
    min-height: calc(100vh - 254px - 64px - 24px)
}

.grecaptcha-badge { visibility: hidden; }

#right-col {
    padding: 0 0 0 0.75rem;
}

#left-col {
    width: 100%;
    max-width: 1280px;
    position: absolute;

    #left-col-wrapper {
        margin-right: calc(75% + 1.5rem);
    }

    .nav {
        margin-top: 24px;
    }

    .nav li {
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        font-weight: 600;
    }

    .nav li > a {
        color: lighten($baseForeground, 25%);
        display: block;
        padding: 0 32px;

        .dark & {
            color: darken($darkForeground, 10%);
        }
    }

    .nav li > a > i {
        float: left;
        height: 48px;
        line-height: 48px;
        margin: 0 32px 0 0;
        width: 24px;
    }
}

footer {
    min-height: 254px;

    .footer-copyright .row {
        margin-bottom: 0;
    }

    .links {
        h6 {
            font-weight: bold;
        }

        a {
            color: #eee;

            &:after {
                content: " â€¢";
            }

            &:last-child:after {
                content: "";
            }
        }
    }
}

.card {
    margin: 0 0 1.5rem 0;
    background-color: lighten($baseBackground, 10%);

    .dark & {
        background-color: lighten($darkBackground, 2%);
    }

    &.search:not(.active) {
        box-shadow: none;
        background: none;
    }

    .card-content {
        &.search {
            padding: 5px 32px;

            .input-field {
                margin: 0;

                input {
                    padding-right: 28px;
                    box-sizing: border-box;
                    color: $baseForeground;

                    .dark & {
                        color: $darkForeground;
                    }
                }
            }

            #close-search {
                position: absolute;
                top: 0;
                right: 0;
                color: #777;
                display: none;
            }
        }

        ul > li, ul {
            list-style-type: disc;
        }

        ul, ol {
            padding-left: 28px;
        }

        p {
            margin-top: 1em;
        }

        h1 {
            /* display as card title */
            font-size: 160%;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 8px;
            margin-top: 0;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 140%;
        }

        h4 {
            font-size: 130%;
        }

        h5 {
            font-size: 120%;
        }

        h6 {
            font-size: 110%;
        }

        code {
            background: darken($baseBackground, 10%);
            padding: 2px;
            line-height: calc(1.5em - 4px);
            color: #933;

            .dark & {
                color: #f33;
                background: lighten($darkBackground, 8%);
            }
        }
    }
}

.card.search-result {
    display: flex;
    align-items: stretch;

    .search-area {
        flex: 0 0 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00897b;
    }

    .material-icons {
        font-size: 24px;
        color: #fff;
    }

    .search-text {
        flex: 1 1 0;
        display: block;
        padding: 8px;
        overflow: hidden;
        text-overflow: ellipsis;

        h6 {
            margin-top: 0;
        }

        a {
            white-space: nowrap;
        }
    }
}

header nav {
    overflow: hidden;
    height: 40vh;
    position: relative;
    background: $baseHighlight;

    .dark & {
        background: $darkHighlight;
    }
}

header .logo-wrapper div {
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

#header-background-icon {
    top: calc(50% - 117px);
    left: calc(50% - 41px);
    width: 83px;
    height: 86px;
    background-image: url('/images/icon.svg');
}

#header-background-modules {
    top: calc(50% - 159px);
    left: calc(50% - 93px);
    width: 187px;
    height: 172px;
    background-image: url('/images/modules.svg');
}

#header-background-name {
    top: calc(50% + 40px);
    left: calc(50% - 93px);
    width: 187px;
    height: 67px;
    background-image: url('/images/name.svg');
}

#header-background-subtitle {
    top: calc(50% + 113px);
    left: calc(50% - 93px);
    width: 187px;
    height: 20px;
    background-image: url('/images/subtitle.svg');
}

header ul {
    position: relative;
    top: calc(100% - 64px);
}

.navbar-fixed {
    position: absolute;
    top: 0;
    display: none;

    nav {
        background: $baseHighlight;

        .dark & {
            background: $darkHighlight;
        }
    }
}

#logo-icon {
    bottom: calc(50% - 13px);
    left: 16px;
    height: 26px;
    width: 25px;
    background-image: url('/images/icon.svg');
}

#logo-name {
    bottom: calc(50% - 13px);
    left: 56px;
    height: 26px;
    width: 73px;
    background-image: url('/images/name.svg');
}

#logo-subtitle {
    bottom: 13px;
    left: 148px;
    height: 20px;
    width: 187px;
    background-image: url('/images/subtitle.svg');
}

.user-status .avatar {
    display: block;
    float: left;
    height: 24px;
    width: 24px;
    margin: 20px 15px 20px 0;
    border-radius: 12px;
}

.btn-flat.btn-small:hover {
    background: inherit;
}

.input-field  {
    .suffix {
        position: absolute;
        width: 3rem;
        font-size: 2rem;
        -webkit-transition: color .2s;
        transition: color .2s;
        top: .5rem;
        right: 0;
    }

    .suffix ~ label {
        width: calc(100% - 3rem - 1.5rem);
        margin-right: 3rem;
    }

    .suffix ~ input {
        margin-right: 3rem;
        width: 92%;
        width: calc(100% - 3rem);
    }
}

.error {
    color: #F44336;
    font-weight: bold;
    line-height: 36px;
    font-size: 16px;
    margin-left: 1rem;

    .material-icons {
        vertical-align: text-bottom;
    }
}

.modal {
    background-color: rgba(lighten($baseBackground, 10%), 0.98);

    .dark & {
        background-color: rgba(lighten($darkBackground, 10%), 0.98);
    }

    .modal-content {
        > .row:last-child {
            margin-bottom: 0;
        }
    }

    .modal-footer {
        padding-right: 10px;
        height: auto;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
        background-color: transparent;
    }

    &.small {
        min-width: 300px;
        max-width: 400px;
        width: 90%;
    }
}

@media only screen and (max-height: 1200px) {
    header nav {
        height: 60vh;
    }
}

@media only screen and (max-height: 700px) {
    header nav {
        height: 80vh
    }

    .modal {
        max-height: 80%;
    }
}

@media only screen and (max-height: 500px) {
    header nav {
        height: 100vh
    }

    .modal {
        max-height: 90%;
        top: 5% !important;
    }
}

@media only screen and (max-height: 400px) {
    .modal {
        max-height: 100%;
        top: 0 !important;
    }
}

@media only screen and (min-width: 993px) {
    .modal {
        min-width: 794px;
        max-width: 900px;
    }
}

@media only screen and (max-width: 992px) {
    nav {
        .nav-wrapper {
            padding: 0 20px;
        }

        .brand-logo.left {
            left: 64px;
        }
    }

    #logo-icon {
        left: 4px;
    }

    #logo-name {
        left: 44px;
    }

    #logo-subtitle {
        left: 136px;
    }

    #right-col {
        padding: 0;
    }

    .main.container {
        margin-top: 8px;
    }
}

@media only screen and (max-width: 600px) {
    nav .brand-logo.left {
        width: 140px;
    }

    #logo-subtitle {
        display: none;
    }

    nav ul li.icon a {
        height: 56px;
        width: 64px;
        padding: 0 20px
    }

    .user-status .avatar {
        margin: 16px 0;
    }

    .sidenav-overlay {
        top: 56px;
    }

    .sidenav {
        top: 56px;
    }

    nav .icon-text {
        display: none;
    }

    header ul {
        top: calc(100% - 56px);
    }

    .card.search-result .search-area {
        flex-basis: 48px;
    }

    .modal {
        width: 90%;
    }
}
